// .skills-content {
// 	display: grid;
// 	grid-template-columns: repeat(5, 150px);
// 	gap: 50px 50px;
// 	justify-content: center;
// 	align-items: center;
// }

.skill {
	transition: 0.2s ease-in-out;
	transform: scale(1);
}

.skill:hover {
	transition: 0.3s ease-in-out;
	transform: scale(1.1);
	box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}

@media only screen and (max-width: 1075px) {
	.skills-content {
		grid-template-columns: repeat(3, 150px);
	}
}

@media only screen and (max-width: 675px) {
	.skills-content {
		grid-template-columns: repeat(2, 150px);
	}
}
